osmc_refs.bib (before)
@misc{osmc_datarepo,
	howpublished = {\url{https://audioroot.net/the-open-source-monkey-coffin-repository/}}
}

@misc{osmc_p1,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box.html}}
}

@misc{osmc_p162,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5564759.html}}
}

@misc{osmc_p236,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5583541.html}}
}

@misc{osmc_p511,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5646414.html}}
}

@misc{osmc_p555,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5652697.html}}
}

@misc{osmc_p568,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5653717.html}}
}

@misc{osmc_p576,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5654328.html}}
}

@misc{osmc_p685,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5668949.html}}
}

@misc{osmc_p708,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5686099.html}}
}

@misc{osmc_p833,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5763309.html}}
}

@misc{osmc_p881,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5852940.html}}
}

@misc{osmc_p904,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5865726.html}}
}

@misc{osmc_p915,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5890034.html}}
}

@misc{osmc_p918,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5890701.html}}
}

@misc{osmc_p930,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5979152.html}}
}

@misc{osproj1_p1,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/325714-source-speaker-project.html}}
}

@misc{osproj2_p1,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327126-source-speaker-project-ii.html}}
}

@misc{reddit_flushmount,
	howpublished = {\url{https://www.reddit.com/r/diyaudio/comments/4ysmms/tutorial_how_to_flushmount_irregular_shaped}}
}

@misc{WG148mod,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327657-source-tower-xl-post5613717.html}}
}

@misc{augerpro_groupbuy,
	howpublished = {\url{https://www.diyaudio.com/forums/group-buys/340608-buy-augerpro-scan-speak-waveguide-circular-version-post5862360.html}}
}

@misc{augerproWGcircular,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/318190-source-waveguides-cnc-3d-printing-post5811819.html}}
}

@misc{ringradiators_in_waveguides,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/318190-source-waveguides-cnc-3d-printing-post5545908.html}}
}

@misc{scan_waveguide_bassreflex,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/318190-source-waveguides-cnc-3d-printing-post5559858.html}}
}

@misc{scan_waveguide_seal,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/318190-source-waveguides-cnc-3d-printing-post5560002.html}}
}

@misc{MKPtypes,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/215542-clarity-cap-vs-mundorf-silver-oil-post6040429.html}}
}

@misc{mat_lspr,
	howpublished = {\url{https://github.com/mbrennwa/mat_lspr}}
}

@misc{tylka,
	howpublished = {\url{https://www.princeton.edu/3D3A/Publications/Tylka_3D3A_DICalculation.pdf}}
}

osmc_refs.bib (after)
@misc{osmc_datarepo,
	howpublished = {\url{https://audioroot.net/the-open-source-monkey-coffin-repository/}}
}

@misc{osmc_p1,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box.html}}
}

@misc{osmc_p162,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5564759.html}}
}

@misc{osmc_p236,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5583541.html}}
}

@misc{osmc_p511,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5646414.html}}
}

@misc{osmc_p555,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5652697.html}}
}

@misc{osmc_p568,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5653717.html}}
}

@misc{osmc_p576,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5654328.html}}
}

@misc{osmc_p685,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5668949.html}}
}

@misc{osmc_p708,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5686099.html}}
}

@misc{osmc_p833,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5763309.html}}
}

@misc{osmc_p881,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5852940.html}}
}

@misc{osmc_p904,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5865726.html}}
}

@misc{osmc_p915,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5890034.html}}
}

@misc{osmc_p918,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5890701.html}}
}

@misc{osmc_p930,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327594-source-monkey-box-post5979152.html}}
}

@misc{osproj1_p1,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/325714-source-speaker-project.html}}
}

@misc{osproj2_p1,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327126-source-speaker-project-ii.html}}
}

@misc{reddit_flushmount,
	howpublished = {\url{https://www.reddit.com/r/diyaudio/comments/4ysmms/tutorial_how_to_flushmount_irregular_shaped}}
}

@misc{WG148mod,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/327657-source-tower-xl-post5613717.html}}
}

@misc{augerpro_groupbuy,
	howpublished = {\url{https://www.diyaudio.com/forums/group-buys/340608-buy-augerpro-scan-speak-waveguide-circular-version-post5862360.html}}
}

@misc{augerproWGcircular,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/318190-source-waveguides-cnc-3d-printing-post5811819.html}}
}

@misc{ringradiators_in_waveguides,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/318190-source-waveguides-cnc-3d-printing-post5545908.html}}
}

@misc{scan_waveguide_bassreflex,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/318190-source-waveguides-cnc-3d-printing-post5559858.html}}
}

@misc{scan_waveguide_seal,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/318190-source-waveguides-cnc-3d-printing-post5560002.html}}
}

@misc{MKPtypes,
	howpublished = {\url{https://www.diyaudio.com/forums/multi-way/215542-clarity-cap-vs-mundorf-silver-oil-post6040429.html}}
}

@misc{mat_lspr,
	howpublished = {\url{https://github.com/mbrennwa/mat_lspr}}
}

@misc{tylka,
	howpublished = {\url{https://www.princeton.edu/3D3A/Publications/Tylka_3D3A_DICalculation.pdf}}
}

@article{Small_inbox,
  title={Simplified Loudspeaker Measurements at low Frequencies},
  author={Small, R H},
  journal={Journal of Audio Engineering Society (JAES)},
  volume={20},
  pages={28-33},
  year={1972}
}

osmc_refs.bib (diff)
@@ -110,4 +110,11 @@
 	howpublished = {\url{https://www.princeton.edu/3D3A/Publications/Tylka_3D3A_DICalculation.pdf}}
 }
 
-
+@article{Small_inbox,
+  title={Simplified Loudspeaker Measurements at low Frequencies},
+  author={Small, R H},
+  journal={Journal of Audio Engineering Society (JAES)},
+  volume={20},
+  pages={28-33},
+  year={1972}
+}
